sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing memory operations speed test
Memory block size: 1K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 104857600 (596447.76 ops/sec)

102400.00 MB transferred (582.47 MB/sec)


Test execution summary:
    total time:                          175.8035s
    total number of events:              104857600
    total time taken by event execution: 135.6235
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  8.53ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   135.6235/0.00

